# MySociety

./: .gitignore  MySociety.sln
MySociety.Service/: MySociety.Service.csproj
MySociety.Service/Common/: ApprovalStatus.cs  CommonUrls.cs  DateFilterType.cs  Images.cs  NotificationMessages.cs  NotificationType.cs  RoleType.cs  TargetEntity.cs  UserRole.cs  UserStatus.cs
MySociety.Service/Configuration/: EmailConfig.cs  JwtConfig.cs
MySociety.Service/EmailTemplates/: AdminApprovalNotification.html  BaseTemplate.html  NewPassword.html  NewUserRegistration.html  ResetPassword.html
MySociety.Service/Exceptions/: NotFoundException.cs
MySociety.Service/Helper/: EmailTemplateHelper.cs  PaginationHelper.cs  PasswordHelper.cs
MySociety.Service/Implementations/: AudienceGroupService.cs  AuthService.cs  BlockService.cs  EmailService.cs  FloorService.cs  HouseMappingService.cs  HouseService.cs  HttpService.cs  JwtService.cs  NoticeAudienceMappingService.cs  NoticeService.cs  NotificationService.cs  ProfileService.cs  ReportService.cs  RoleService.cs  UserHouseMappingService.cs  UserService.cs  VehicleService.cs  VisitorFeedbackService.cs  VisitorService.cs
MySociety.Service/Interfaces/: IAudienceGroupService.cs  IAuthService.cs  IBlockService.cs  IEmailService.cs  IFloorService.cs  IHouseMappingService.cs  IHouseService.cs  IHttpService.cs  IJwtService.cs  INoticeAudienceMappingService.cs  INoticeService.cs  INotificationHubService.cs  INotificationMessageService.cs  INotificationService.cs  IProfileService.cs  IReportService.cs  IRoleService.cs  IUserService.cs  (+4 more)
(+154 files in other folders)
